{
  "compilerOptions": {
    "target": "es2023", // node 18
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "incremental": true,
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false,
    "lib": [
      "es2023",
      "dom"
    ],
  },
}
