{
  "compilerOptions": {
    "target": "ES2023", // node 22
    "module": "nodenext",
    "moduleDetection": "force",
    "outDir": "./dist",
    "esModuleInterop": false, // output commonjs only
    "isolatedModules": true,
    "verbatimModuleSyntax": true, // esm only
    "declaration": true,
    "isolatedDeclarations": true, // force public functions/methods to be fully typed
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "lib": [
      "DOM", // iterator and web assembly and Headers are in here
      "ES2023"
    ]
  },
  "include": [
    "src/",
  ]
}
